SECRET_KEY=django-insecure-3g!&1-%o7u$r$@s$1doy16^n8hjjazdsn2h)#!vw*ufkn1c&0e
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://localhost:8000
DATABASE_URL=sqlite:///db.sqlite3
# DATABASE_URL=postgres://user:testdatabase@localhost:5432/inv
STATIC_URL=/static/
MEDIA_URL=/media/
USE_SSL=False
TIME_ZONE=UTC
CELERY_BROKER_URL=redis://localhost:6379/0

SENTRY_ENABLE=False
SENTRY_DSN=       # Sentry DSN for Error Reporting
SENTRY_ENVIRONMENT=development
SENTRY_SAMPLE_RATE=1
SENTRY_DEFAULT_PII=True
